{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 6,
  "lineage": "68cb805d-aaac-02ac-12a9-115578f24182",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "hyperv_network_switch",
      "name": "switch",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_management_os": false,
            "default_flow_minimum_bandwidth_absolute": 100000000,
            "default_flow_minimum_bandwidth_weight": 0,
            "default_queue_vmmq_enabled": true,
            "default_queue_vmmq_queue_pairs": 16,
            "default_queue_vrss_enabled": true,
            "enable_embedded_teaming": false,
            "enable_iov": false,
            "enable_packet_direct": false,
            "id": "VM-LAN",
            "minimum_bandwidth_mode": "Absolute",
            "name": "VM-LAN",
            "net_adapter_names": [
              "Ethernet"
            ],
            "notes": "",
            "switch_type": "External"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "proxy_server_0",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "StartIfRunning",
            "automatic_start_delay": 0,
            "automatic_stop_action": "ShutDown",
            "checkpoint_type": "Disabled",
            "dvd_drives": [
              {
                "controller_location": 1,
                "controller_number": 0,
                "path": "F:\\vcs\\github\\calvinverse\\infrastructure.hyperv.meta\\build\\temp\\iso\\linux-client.iso",
                "resource_pool_name": "Primordial"
              }
            ],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "F:\\vcs\\github\\calvinverse\\infrastructure.hyperv.meta\\build\\proxy\\hyperv\\proxy\\proxy_edge_0\\proxy-server.vhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 536870912,
            "id": "t-tf-proxy-server-0",
            "integration_services": {
              "Guest Service Interface": false,
              "Heartbeat": true,
              "Key-Value Pair Exchange": true,
              "Shutdown": true,
              "Time Synchronization": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 134217728,
            "memory_maximum_bytes": 1073741824,
            "memory_minimum_bytes": 1073741824,
            "memory_startup_bytes": 1073741824,
            "name": "t-tf-proxy-server-0",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": true,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [
                  "192.168.6.101",
                  "fe80::215:5dff:fe68:3555"
                ],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "wan",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D683555",
                "storm_limit": 0,
                "switch_name": "VM-LAN",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "processor_count": 1,
            "smart_paging_file_path": "F:\\vcs\\github\\calvinverse\\infrastructure.hyperv.meta\\build\\proxy\\hyperv\\proxy",
            "snapshot_file_location": "F:\\vcs\\github\\calvinverse\\infrastructure.hyperv.meta\\build\\proxy\\hyperv\\proxy",
            "state": "Running",
            "static_memory": true,
            "vm_firmware": [
              {
                "console_mode": "Default",
                "enable_secure_boot": "On",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftUEFICertificateAuthority"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 0,
                "maximum": 100,
                "maximum_count_per_numa_node": 12,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 5,
            "wait_for_ips_timeout": 600,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 180
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hyperv_network_switch.switch",
            "hyperv_vhd.proxy_server_vhd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "proxy_server_vhd",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size": 0,
            "exists": false,
            "id": "F:\\vcs\\github\\calvinverse\\infrastructure.hyperv.meta\\build\\proxy\\hyperv\\proxy\\proxy_edge_0\\proxy-server.vhdx",
            "logical_sector_size": 0,
            "parent_path": null,
            "path": "F:\\vcs\\github\\calvinverse\\infrastructure.hyperv.meta\\build\\proxy\\hyperv\\proxy\\proxy_edge_0\\proxy-server.vhdx",
            "physical_sector_size": 0,
            "size": 0,
            "source": "F:\\vcs\\github\\calvinverse\\infrastructure.hyperv.meta\\build\\proxy\\temp\\proxy\\artefacts\\proxy\\resource.proxy.edge\\resource\\Virtual Hard Disks\\ubuntu-*.vhdx",
            "source_disk": null,
            "source_vm": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_60_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2021-06-26T06:10:51Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hyperv_network_switch.switch",
            "hyperv_machine_instance.proxy_server_0",
            "hyperv_vhd.proxy_server_vhd",
            "windns.dns_proxy_server_0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "windns",
      "name": "dns_proxy_server_0",
      "provider": "provider[\"terraform.example.com/portsofportland/windns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hostnamealias": null,
            "id": "infrastructure.ad.calvinverse.net_test_A",
            "ipv4address": "192.168.6.101",
            "ptrdomainname": null,
            "record_name": "test",
            "record_type": "A",
            "zone_name": "infrastructure.ad.calvinverse.net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hyperv_network_switch.switch",
            "hyperv_machine_instance.proxy_server_0",
            "hyperv_vhd.proxy_server_vhd"
          ]
        }
      ]
    },
    {
      "module": "module.service_discovery_configuration",
      "mode": "managed",
      "type": "consul_key_prefix",
      "name": "consul-kv-service-proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter": "calvinverse-01",
            "id": "config/services/proxy.edge",
            "namespace": null,
            "path_prefix": "config/services/proxy.edge",
            "subkey": [
              {
                "flags": 0,
                "path": "statsd/rules",
                "value": "ImZhYmlvLiogLmhvc3QubWVhc3VyZW1lbnQqIHNlcnZpY2U9ZmFiaW8iLAo="
              }
            ],
            "subkeys": {
              "ui/color": "red",
              "ui/title": "calvinverse-01"
            },
            "token": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hyperv_network_switch.switch",
            "hyperv_machine_instance.proxy_server_0",
            "hyperv_vhd.proxy_server_vhd",
            "time_sleep.wait_60_seconds",
            "windns.dns_proxy_server_0"
          ]
        }
      ]
    }
  ]
}
